import java.util.Arrays;
public class Main
{
    public static String [] split(String s){
        String [] res=new String[count(s)+1];
        String sub="";int j=0;
        for (int i=0;i<=s.length()-1;i++){
            if (s.charAt(i) != ' ' && s.charAt(i) != '/' && s.charAt(i) !='.'){
                sub=sub+s.charAt(i);
            }
            else{
                res[j++]=sub;
                sub="";
            }
            
        } 
        res[j]=sub;
        return res;
    }
    public static int count(String s){
        int c=0;
        for (int i=0;i<=s.length()-1;i++){
            if (s.charAt(i)==' ' || s.charAt(i)=='/' || s.charAt(i)=='.'){
                c++;
            } 
        } 
        return c;
    }
    
	public static void main(String[] args) {
		System.out.println(Arrays.toString(split("Hello world brother")));
	}
}
