
public class Main
{
    public static boolean isPalindrome(String s){
        String str="";
        for (int i=0;i<=s.length()-1;i++){
            str=s.charAt(i)+str;
        } 
        if (isEqual(str,s))
        return true;
        return false;
    }
    public static boolean isEqual(String s1,String s2){
        if (s1.length()!=s2.length())
        return false;
        for (int i=0;i<=s1.length()-1;i++){
            if (s1.charAt(i)!=s2.charAt(i))
            return false;
        } 
        return true;
    }
	public static void main(String[] args) {
		System.out.println(isPalindrome("MADAM"));
	}
}
