public class Main {
    public static String uniqueDubs(String s) {
        char[] c = s.toCharArray();
        sort(c);
        String result = "";
        for (int i = 0; i <= c.length - 2; i++) {
            if (c[i] == c[i + 1] && !result.contains(String.valueOf(c[i]))) {
                result += c[i];
            }
        }

        return result;
    }

    public static void sort(char[] c) {
        for (int i = 0; i <= c.length - 2; i++) {
            for (int j = i + 1; j <= c.length - 1; j++) {
                if (c[i] > c[j]) {
                    char temp = c[i];
                    c[i] = c[j];
                    c[j] = temp;
                }
            }
        }
    }

    public static void main(String[] args) {
        System.out.println(uniqueDubs("helllooo"));
    }
}
