public class Main
{
    public static void seperate(String s){
        String str1="";
        int num=0;
        for (int i=0;i<=s.length()-1;i++){
            if ((s.charAt(i)>=65 && s.charAt(i)<=90) || (s.charAt(i)>=97 && s.charAt(i)<=122))
            str1=str1+s.charAt(i);
            else if (s.charAt(i)>=48 && s.charAt(i)<=57)
            num=num*10+s.charAt(i)-48;
        }
        System.out.println(str1+"\n"+num);
    }
	public static void main(String[] args) {
        seperate("1hkTgeRtW123689");
	}
}
