
public class Main
{
    public static void count(String s){
        String s1[]=s.split(" ");
        String visited="visited";
        for (int i=0;i<=s1.length-1;i++){
            int c=1;
            for (int j=i+1;j<=s1.length-1;j++){
                if (s1[i].equalsIgnoreCase(s1[j])){
                    c++;
                    s1[j]=visited;
                } 
            } 
            if (!s1[i].equals(visited))
            {
                System.out.println(s1[i]+" "+c);
            }
        } 
        
    }
	public static void main(String[] args) {
	    count("Hello world hi bye hello hi ytr wORld iopl");
	}
}
